<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #222f35;
            flex-wrap: wrap;
        }

        .box {
            position: relative;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 8px;
            overflow: hidden;
            margin: 15px;
            border: 2px solid #fff;

        }

        img {
            width: 100%;
            transition: all linear 0.1s;
        }

        img.hover-img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .box:hover img {
            opacity: 0;

        }

        .box:hover img.hover-img {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://picsum.photos/id/1015/300/300">
        <img class="hover-img" src="https://picsum.photos/id/1016/300/300">
    </div>
    <div class="box">
        <img src="https://picsum.photos/id/1015/300/300">
        <img class="hover-img" src="https://picsum.photos/id/1016/300/300">
    </div>
    <div class="box">
        <img src="https://picsum.photos/id/1015/300/300">
        <img class="hover-img" src="https://picsum.photos/id/1016/300/300">
    </div>
    <div class="box">
        <img src="https://picsum.photos/id/1015/300/300">
        <img class="hover-img" src="https://picsum.photos/id/1016/300/300">
    </div>
    <div class="box">
        <img src="https://picsum.photos/id/1015/300/300">
        <img class="hover-img" src="https://picsum.photos/id/1016/300/300">
    </div>
    <div class="box">
        <img src="https://picsum.photos/id/1015/300/300">
        <img class="hover-img" src="https://picsum.photos/id/1016/300/300">
    </div>
    <div class="box">
        <img src="https://picsum.photos/id/1015/300/300">
        <img class="hover-img" src="https://picsum.photos/id/1016/300/300">
    </div>
    <div class="box">
        <img src="https://picsum.photos/id/1015/300/300">
        <img class="hover-img" src="https://picsum.photos/id/1016/300/300">
    </div>

</body>

</html>