<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ddd;
            width: 100%;
            height: 100%;
        }

        .image-area {
            display: flex;
            width: 20%;
            padding: 100px 0 0 0;
            justify-content: space-evenly;
        }

        .image-items {
            width: auto;
            height: auto;
            padding: 24px;
            background: #ffff;
            position: relative;
            display: flex;
            align-items: flex-end;
            transition: 0.6s ease-out;
            box-shadow: 0 10px 10px rbg(0, 0, 0, 0.5);
            margin: 0 auto;
        }

        .image-items:hover {
            transform: translateY(15px);
        }

        .image-items:hover::before {
            opacity: 1;

        }

        .image-items .image-text {
            opacity: 1;
            transform: translateY(0)
        }

        .image-items:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, #000, transparent);
            z-index: 2;
            transition: 0.5s;
            opacity: 0;

        }

        .image-items img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .image-items .image-text {
            position: relative;
            z-index: 3;
            opacity: 0;
            transform: translateY(60px);
            transition: 0.5s;

        }
    </style>

</head>

<body>
    <div class="image-area">
        <div class="image-items">
            <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/egamzcy0qviwbrbhbfp3/fc-barcelona-2019-20-vapor-match-home-football-shirt-d16q4Q.jpg"
                alt="">
            <div class="image-text">
                <h3>XYZ</h3>
                <p>this is a test</p>

            </div>

        </div>
    </div>
    <div class="image-area">
        <div class="image-items">
            <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/egamzcy0qviwbrbhbfp3/fc-barcelona-2019-20-vapor-match-home-football-shirt-d16q4Q.jpg"
                alt="">
            <div class="image-text">
                <h3>XYZ</h3>
                <p>this is a test</p>

            </div>

        </div>
    </div>
    <div class="image-area">
        <div class="image-items">
            <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/egamzcy0qviwbrbhbfp3/fc-barcelona-2019-20-vapor-match-home-football-shirt-d16q4Q.jpg"
                alt="">
            <div class="image-text">
                <h3>XYZ</h3>
                <p>this is a test</p>

            </div>

        </div>
    </div>
    <div class="image-area">
        <div class="image-items">
            <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/egamzcy0qviwbrbhbfp3/fc-barcelona-2019-20-vapor-match-home-football-shirt-d16q4Q.jpg"
                alt="">
            <div class="image-text">
                <h3>XYZ</h3>
                <p>this is a test</p>

            </div>

        </div>
    </div>


</body>

<!-- <div class="mid-one-container">
    <div class="mid-one-items">
        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/egamzcy0qviwbrbhbfp3/fc-barcelona-2019-20-vapor-match-home-football-shirt-d16q4Q.jpg"
            alt="front">
        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/dzsv4wxmgirdghtx8nln/fc-barcelona-2019-20-vapor-match-home-football-shirt-d16q4Q.jpg"
            class="img-top-1" alt="back">

        <img src="https://c.static-nike.com/a/images/t_PDP_1280_v1/f_auto/m65penejikj8c00svcmo/stephen-curry-earned-city-edition-swingman-golden-state-warriors-mens-nba-connected-jersey-4Vr7FK.jpg"
            alt="front">
        <img src="https://c.static-nike.com/a/images/t_PDP_1280_v1/f_auto/fm4aihaj6diuyf1htuot/stephen-curry-earned-city-edition-swingman-golden-state-warriors-mens-nba-connected-jersey-4Vr7FK.jpg"
            class="img-top-2" alt="back">
        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/egamzcy0qviwbrbhbfp3/fc-barcelona-2019-20-vapor-match-home-football-shirt-d16q4Q.jpg"
            alt="front">
        <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/dzsv4wxmgirdghtx8nln/fc-barcelona-2019-20-vapor-match-home-football-shirt-d16q4Q.jpg"
            class="img-top-1" alt="back">

        <img src="https://c.static-nike.com/a/images/t_PDP_1280_v1/f_auto/m65penejikj8c00svcmo/stephen-curry-earned-city-edition-swingman-golden-state-warriors-mens-nba-connected-jersey-4Vr7FK.jpg"
            alt="front">
        <img src="https://c.static-nike.com/a/images/t_PDP_1280_v1/f_auto/fm4aihaj6diuyf1htuot/stephen-curry-earned-city-edition-swingman-golden-state-warriors-mens-nba-connected-jersey-4Vr7FK.jpg"
            class="img-top-2" alt="back">
    </div>



</div> -->

</html>